DEEPGRAM_API_KEY=
GLADIA_API_KEY=
GLADIA_REGION=
GLADIA_HTTP_TIMEOUT=
GLADIA_WS_TIMEOUT=
REVAI_ACCESS_TOKEN=
REVAI_REGION=
REVAI_LANGUAGE=
SPEECHMATICS_API_KEY=
SPEECHMATICS_LANGUAGE=
SPEECHMATICS_OPERATING_POINT=
SPEECHMATICS_REGION=
SPEECHMATICS_REALTIME_URL=
SPEECHMATICS_JWT_TTL=
ASSEMBLY_API_KEY=
RECALL_API_KEY=
RECALL_REGION=
GOOGLE_GENAI_API_KEY=
GOOGLE_GENAI_MODEL=models/gemini-2.5-flash
GOOGLE_GENAI_LANGUAGE=zh-CN
GOOGLE_GENAI_FLUSH_INTERVAL_MS=3500
GOOGLE_GENAI_CHUNK_INTERVAL_MS=
GOOGLE_GENAI_PROMPT=
GOOGLE_GENAI_API_BASE_URL=
GOOGLE_GENAI_USE_LIVE=
GOOGLE_GENAI_LIVE_API_VERSION=v1alpha
GOOGLE_GENAI_LIVE_WS_BASE_URL=wss://generativelanguage.googleapis.com
LOOPBACK_SAMPLE_RATE=16000
SAVE_LOOPBACK_WAV=
AUDIO_TEE_SAMPLE_RATE=16000
AUDIO_TEE_CHUNK_MS=200
AUDIO_TEE_MUTE=0
