DEEPGRAM_API_KEY=
GLADIA_API_KEY=
GLADIA_REGION=
GLADIA_HTTP_TIMEOUT=
GLADIA_WS_TIMEOUT=
REVAI_ACCESS_TOKEN=
REVAI_REGION=
REVAI_LANGUAGE=
SPEECHMATICS_API_KEY=
SPEECHMATICS_LANGUAGE=
SPEECHMATICS_OPERATING_POINT=
SPEECHMATICS_REGION=
SPEECHMATICS_REALTIME_URL=
SPEECHMATICS_JWT_TTL=
ASSEMBLY_API_KEY=
RECALL_API_KEY=
RECALL_REGION=
